name: Bunkercoin Core automatic testing builds

on:
  push:
    paths-ignore:
      - '**/*.md'

jobs:
  build:
    name: ${{ matrix.name }}

    env:
      MAKEJOBS: "-j3"

    strategy:
      fail-fast: false
      matrix:
        name:
        - x86_64-linux
        - x86_64-windows
        include:
          - name: x86_64-linux
            host: x86_64-unknown-linux-gnu
            os: ubuntu-18.04
            packages: libevent-dev libqt4-dev gettext libqrencode-dev libprotobuf-dev protobuf-compiler libpthread-stubs0-dev nsis
            config-opts: '--enable-upnp-default --with-gui=qt4 --disable-tests'
            strip-command: "strip"
            build-deps-command: "./contrib/compilepackages-unix.sh"
            fix-ldl: true
          - name: x86_64-windows
            host: x86_64-w64-mingw32
            os: ubuntu-latest
            packages: python3 nsis g++-mingw-w64-x86-64 wine64 bc wine-binfmt libevent-dev
            postinstall: |
              sudo update-alternatives --set x86_64-w64-mingw32-gcc  /usr/bin/x86_64-w64-mingw32-gcc-posix
              sudo update-alternatives --set x86_64-w64-mingw32-g++  /usr/bin/x86_64-w64-mingw32-g++-posix
              sudo update-binfmts --import /usr/share/binfmts/wine
            config-opts: '--enable-upnp-default --with-gui=qt5 --disable-tests --with-boost-libdir="/usr/x86_64-w64-mingw32/lib" --host=x86_64-w64-mingw32 --with-qt-incdir=/usr/x86_64-w64-mingw32/include --with-qt-libdir=/usr/x86_64-w64-mingw32/lib --with-qt-plugindir=/usr/x86_64-w64-mingw32/plugins --with-qt-bindir=/usr/x86_64-w64-mingw32/native/bin'
            strip-command: "x86_64-w64-mingw32-strip"
            build-deps-command: "./contrib/compilepackages-mingw.sh"
            windows-sucks: true

    runs-on: ${{ matrix.os }}

    steps:
      - name: Install packages
        run: |
          sudo apt-get update
          sudo apt-get install build-essential libtool autotools-dev automake pkg-config bsdmainutils python3 nsis
          sudo apt-get install ${{ matrix.packages }}

      - name: Get source code
        uses: actions/checkout@v2
        
      - name: Build depends
        run: |
          chmod 755 -R .
          ${{ matrix.build-deps-command }}

      - name: windows sucks
        if: ${{ matrix.windows-sucks }}
        run: |
          cd contrib
          tar -xf qt-windows-bin.tar.gz
          cd qt-bin
          sudo cp -R * /usr/x86_64-w64-mingw32
          
      - name: make the imposter sus
        if: ${{ matrix.fix-ldl }}
        run: sudo apt install libqt4-dev
        

      - name: Configure Bunkercoin
        run: ./autogen.sh; ./configure ${{ matrix.config-opts }}

      - name: Fix Makefile on Linux
        if: ${{ matrix.fix-ldl }}
        run: |
          sed -i "s/(LIBS)/(LIBS) -ldl /g" src/Makefile src/qt/Makefile

      - name: Build Bunkercoin
        run: make $MAKEJOBS
          
      - name: Strip built binaries
        run: ${{ matrix.strip-command }} src/bunkercoin-cli* src/bunkercoind* src/qt/bunkercoin-qt* || echo

      - name: cum
        run: make deploy
          
      - name: Upload binaries
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.name }}
          path: |
            src/bunkercoin-cli
            src/bunkercoind
            src/qt/bunkercoin-qt
            src/bunkercoin-cli.exe
            src/bunkercoind.exe
